<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vikas.musify.MainActivity"
    android:orientation="vertical"
    android:background="#0052cc">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="fill_horizontal|fill_vertical"
        android:layout_marginTop="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/image_art"/>
        <ImageView
            android:id="@+id/button_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="12dip"
            android:background="@null"
            android:src="@drawable/ic_action_heart"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal|fill_vertical">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/seekBar"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:id="@+id/textView2"
            android:layout_gravity="left"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="12dp"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:id="@+id/textView3"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:lines="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:id="@+id/textView4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/button_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circular_button_background"
            android:src="@drawable/ic_navigate_before" />

        <ImageView
            android:id="@+id/button_play_pause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circular_button_background"
            android:paddingLeft="0dp"
            android:src="@drawable/ic_action_playback_pause" />

        <ImageView
            android:id="@+id/button_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circular_button_background"
            android:src="@drawable/ic_navigate_next" />
    </LinearLayout>
</LinearLayout>