<ScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/title"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heart Rate"
            android:gravity="center"
            android:layout_gravity="center"
            android:lines="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            style="@style/autoscroll"
            />


        <com.example.vikas.musify.ui.SensorGraphView
            android:id="@+id/graph_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/graph_view_height"
            android:background="#FFD5FCFF"
            android:layout_marginBottom="85dp"
            />

        <include layout="@layout/legend"/>
    </LinearLayout>
</ScrollView>
